Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\PC>g:

G:\>cd xampp

G:\xampp>cd htdocs

G:\xampp\htdocs>dir
 Volume in drive G is New Volume
 Volume Serial Number is 32FD-20F0

 Directory of G:\xampp\htdocs

12/28/2017  07:00 PM    <DIR>          .
12/28/2017  07:00 PM    <DIR>          ..
12/14/2017  08:03 AM             3,833 applications.html
02/27/2017  03:06 PM               177 bitnami.css
12/28/2017  12:44 PM    <DIR>          dashboard
07/16/2015  09:02 PM            30,894 favicon.ico
12/28/2017  12:44 PM    <DIR>          img
07/16/2015  09:02 PM               260 index.php
12/28/2017  07:01 PM    <DIR>          visualtotal
12/28/2017  12:44 PM    <DIR>          webalizer
12/28/2017  12:44 PM    <DIR>          xampp
               4 File(s)         35,164 bytes
               7 Dir(s)  38,908,534,784 bytes free

G:\xampp\htdocs>git clone https://github.com/wemind-humanfactor/humanfactor-Text
ualEvaluations
Cloning into 'humanfactor-TextualEvaluations'...
remote: Counting objects: 34453, done.
remote: Compressing objects: 100% (60/60), done.
Receiving objects:   7% (2685/34453), 105.75 MiB | 655.00 KiB/s